# Hib2LevelCache

angularjs/: .gitignore
hibernate-test-project/: hibernate.cgf.xml  pom.xml
hibernate-test-project/src/main/java/hibernate/test/: TestHibernateEhcache.java
hibernate-test-project/src/main/java/hibernate/test/dto/: DepartmentEntity.java  EmployeeEntity.java
hibernate-test-project/src/main/resources/: echahce.xml
jgroups/: pom.xml
jgroups/src/main/java/: HAController.java  HAControllerCoordinator.java
jgroups/src/main/java/com/acneuro/govner/jgroups/: BaseHAController.java  HAController.java  HAControllerClient.java  HAControllerCoordinator.java  Node.java  Observer.java
jgroups/src/main/resources/: defaultStore.keystore  log4j.xml  udp.xml
jgroups/src/test/java/com/acneuro/govner/jgroups/: HATester.java
jgroups/src/test/resources/: udp.xml
